# STRIPE_KEY=sk_test_51PNr06RtN49bcU4dbBkghvkizJxeJpWgoVWAgjlvvEviUcWqu4OHjQT19PjQkZqjUZAPwn7DaSMTo9YteTDhpfqf00f5TDeKiM

STRIPE_KEY=sk_test_51PNr06RtN49bcU4dbBkghvkizJxeJpWgoVWAgjlvvEviUcWqu4OHjQT19PjQkZqjUZAPwn7DaSMTo9YteTDhpfqf00f5TDeKiM